#instances (or domains). One yarch database will be created for each of them 
# instance specific properties go into the file yamcs.{instance}.yaml
instances: []
#  - simulator

#where to find the web directory with ccs, js etc
# for the moment the displays are also loaded from here but in the future we should have the possibility to specify per instance
webRoot: 
  - web/base
# port used by the webserver
webPort: 8090

#the location of the data and the incoming files
# inside there should be a different directory for each instance and for each data type (e.g. /storage/yamcs-data/testinst/tm)
dataDir: /storage/yamcs-data
incomingDir: /storage/yamcs-incoming

#max length of the data of type binary(e.g. tm packets)
maxBinaryLength: 1048576

#set the serverId if you want something else than hostname to be used in system parameters generated by yamcs
#serverId: yamcs1

#rocksdb table configuration
rdbConfig:
     tableConfig:
        # config for the "tm" table. Any regular expression can be used to match the table name
        # see https://github.com/facebook/rocksdb/blob/master/include/rocksdb/options.h for an explanation on the various options
        - tableNamePattern: "tm"
          #maximum number of open files that rocksdb will keep open at one time - the number has to be at least 10
          # note that this applies to each rocksdb database 
          #  - in case the table is partitioned by time, there will be multiple one rocksdb databases for each partition
          maxOpenFiles: 300
          columnFamilyOptions:
              targetFileSizeBase: 10240     #KB
              targetFileSizeMultiplier: 10
              maxBytesForLevelBase: 102400  #KB
              maxBytesForLevelMultiplier: 10
              writeBufferSize: 50240        #KB
              maxWriteBufferNumber: 2
          tableFormatConfig:
              blockSize: 512 #KB
