@import "../../bower_components/bootstrap/less/bootstrap.less";

@font-size-h1:            ceil((@font-size-base * 1.14)); // ~16px
@font-size-h2:            floor((@font-size-base * 1.14)); // ~16px
@font-size-h3:            @font-size-base;
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

div.section {
  border-bottom: 1px solid #eee;
  margin-bottom: 0.5em;

  h2 {
    padding-bottom: 0;
    margin-top: 0;
  }
}

.navbar-nav li.active a {
  border-left: 2px solid #528bff;
}

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  &.with-topbar {
    padding-top: 50px;
  }
}

.badge.urgent {
  background-color: #c9302c;
}

.toast-position {
  top: 56px;
  right: 0;
}

.search-clear {
  position: absolute;
  right: 5px;
  top: 0;
  bottom: 0;
  height: 14px;
  margin: auto;
  font-size: 14px;
  cursor: pointer;
  color: #ccc;
  z-index: 10000;
}

/*
 * Global add-ons
 */
.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
  border: 0;
}

.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 50px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    /*padding: 20px;*/
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #222;
    padding-top: 20px;
    /*border-right: 1px solid #eee;*/
  }
}

a.subtle {
  text-decoration: underline !important;
  color: inherit !important;

  &:hover {
    opacity: 0.75;
  }
}

.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
  color: #9da5b4;
}

/*ul.nav.nav-sidebar-sub {
  padding-left: 15px;
}*/

.nav-title {
  color: #6b717d;
}

.nav.nav-sidebar > li > a:hover,
.nav.nav-sidebar > li > a:focus {
  background-color: #31363f;
}

.nav.nav-sidebar > li.active > a,
.nav.nav-sidebar > li.active > a:hover,
.nav.nav-sidebar > li.active > a:focus {
  color: #fff;
  background-color: #428bca;
}

ul.nav-sidebar-sub > li > a {
  padding: 5px 20px 5px 40px;
  color: #9da5b4;
}

ul.nav.nav-sidebar-sub > li > a:hover,
ul.nav.nav-sidebar-sub > li > a:focus {
  background-color: #31363f;
}

ul.nav.nav-sidebar-sub > li.active > a,
ul.nav.nav-sidebar-sub > li.active > a:hover,
ul.nav.nav-sidebar-sub > li.active > a:focus {
  color: #fff;
  background-color: #428bca;
}

.main {

  &.with-sidebar {
    padding-left: 230px;
  }

  body.with-topbar & {
    padding-top: 20px;
  }
}

.main .page-header {
  margin: 0;
}

.main h3 {
  font-size: 16px;
  font-weight: normal;
}

.no-animate {
   -webkit-transition: none !important;
   transition: none !important;
}

table.table.borderless {
  td {
    border: none;
  }
  th {
    border: none;
  }
}
